<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <h1>My works</h1>
        <p>Here is the website with examples of my works</p>
    <section class="sprint">
        <p> Sprint 1. The beginning
        </p>
        <div class="element_sprint">
            <p>Lesson 1. HTML. Intro
            </p>
            <div class="link">
                <a href="#">VIEW >
                </a>
                <p> Lesson card
                </p>
            </div>
        </div>
        <div class="element_sprint">
            <p>Lesson 2. CSS. Intro
            </p>
            <div class="link">
                <a href="#">VIEW >
                </a>
                <p> Lesson card
                </p>
            </div>
        </div>
        <div class="element_sprint">
            <p>Lesson 3. Tables
            </p>
            <div class="link">
                <a href="#">VIEW >
                </a>
                <p>Lesson card
                </p>
            </div>
        </div>
        <div class="element_sprint">
            <p>Lesson 4. Class & id
            </p>
            <div class="link">
                <a href="#">VIEW >
                </a>
                <p>Lesson card
                </p>
            </div>
        </div>
        <div class="element_sprint">
            <p>Lesson 5. GIT. Terminal
            </p>
            <div class="link">
                <a href="#">VIEW >
                </a>
                <p>Lesson card
                </p>
            </div>
        </div>
    </section>
    <section class="sprint">
        <p> Sprint 2. Markup master
        </p>
        <div class="element_sprint">
            <p>Lesson 6
            </p>
            <div class="link">
                <a href="https://yaroslavstarzhynsky.github.io/lesson_6_1/">VIEW >
                </a>
                <p> Lesson card
                </p>
            </div>
        </div>

        <div class="element_sprint">
            <p>Lesson 7
            </p>
            <div class="link">
                <a href="https://yaroslavstarzhynsky.github.io/lesson_7/">VIEW >
                </a>
                <p> Lesson card
                </p>
            </div>
        </div>

        <div class="element_sprint">
            <p>Lesson 8
            </p>
            <div class="link">
                <a href="https://yaroslavstarzhynsky.github.io/lesson_8/">VIEW >
                </a>
                <p> Lesson card
                </p>
            </div>
        </div>
        <div class="element_sprint">
            <p>Lesson 9
            </p>
            <div class="link">
                <a href="https://yaroslavstarzhynsky.github.io/lesson_9/">VIEW >
                </a>
                <p> Lesson card
                </p>
            </div>
        </div>

        <div class="element_sprint">
            <p>Lesson 10
            </p>
            <div class="link">
                <a href="https://yaroslavstarzhynsky.github.io/lesson_9_2/">VIEW >
                </a>
                <p> Lesson card
                </p>
            </div>
        </div>

        <div class="element_sprint">
            <p>Lesson 11
            </p>
            <div class="link">
                <a href="https://yaroslavstarzhynsky.github.io/lesson_11_1/">VIEW >
                </a>
                <p> Lesson card
                </p>
            </div>
        </div>

        <div class="element_sprint">
            <p>Lesson 12
            </p>
            <div class="link">
                <a href="https://yaroslavstarzhynsky.github.io/lesson_12_1/">VIEW >
                </a>
                <p> Lesson card
                </p>
            </div>
        </div>

        <div class="element_sprint">
            <p>Lesson 13
            </p>
            <div class="link">
                <a href="https://yaroslavstarzhynsky.github.io/lesson_13/">VIEW >
                </a>
                <p> Lesson card
                </p>
            </div>
        </div>

        <div class="element_sprint">
            <p>Lesson 14
            </p>
            <div class="link">
                <a href="https://yaroslavstarzhynsky.github.io/lesson_13_1/">VIEW >
                </a>
                <p> Lesson card
                </p>
            </div>
        </div>

        <div class="element_sprint">
            <p>Lesson 15
            </p>
            <div class="link">
                <a href="https://yaroslavstarzhynsky.github.io/lesson_15_1/">VIEW >
                </a>
                <p> Lesson card
                </p>
            </div>
        </div>

        <div class="element_sprint">
            <p>Lesson 16
            </p>
            <div class="link">
                <a href="https://yaroslavstarzhynsky.github.io/lesson_16/">VIEW >
                </a>
                <p> Lesson card
                </p>
            </div>
        </div>

        <div class="element_sprint">
            <p>Lesson 17
            </p>
            <div class="link">
                <a href="https://yaroslavstarzhynsky.github.io/lesson_18_1/">VIEW >
                </a>
                <p> Lesson card
                </p>
            </div>
        </div>

        <div class="element_sprint">
            <p>Lesson 18
            </p>
            <div class="link">
                <a href="https://yaroslavstarzhynsky.github.io/lesson_18_1/">VIEW >
                </a>
                <p> Lesson card
                </p>
            </div>
        </div>

        <div class="element_sprint">
            <p>Lesson 19
            </p>
            <div class="link">
                <a href="https://yaroslavstarzhynsky.github.io/lesson_19_1/">VIEW >
                </a>
                <p> Lesson card
                </p>
            </div>
        </div>

        <div class="element_sprint">
            <p>Lesson 20
            </p>
            <div class="link">
                <a href="https://yaroslavstarzhynsky.github.io/lesson_20/">VIEW >
                </a>
                <p> Lesson card
                </p>
            </div>
        </div>
    </section>
</body>
</html>